# spring5-recipe-app

./: .gitignore  HELP.md  Procfile  README.md  asdad  config.yml  guru_database_create.sql  hello  mvnw  pom.xml  publicsshkey  publicsshkey.pub
.circleci/: config.yml
.github/workflows/: azure-static-web-apps-happy-ocean-08e293d10.yml
src/main/java/: ExtractApp.java
src/main/java/cc/paukner/: Spring5RecipeAppApplication.java
src/main/java/cc/paukner/bootstrap/: DataInitializer.java
src/main/java/cc/paukner/controllers/: IndexController.java  RecipeController.java
src/main/java/cc/paukner/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/cc/paukner/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/cc/paukner/services/: DefaultRecipeService.java  RecipeService.java
src/main/java/com/recipe/recipeproject/: RecipeProjectApplication.java
src/main/java/domain/: Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/: Spring5RecipeAppApplication.java
src/main/java/guru/springframework/: BootStrap.java  RecipeBootstrap.java  Spring5RecipeAppApplication.java
src/main/java/guru/springframework/Converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/guru/springframework/bootstrap/: BootStrapMySQL.java  (+9 more)
src/main/java/springframework/domain/: Category.java  Ingredient.java  Notes.java
src/main/java/springframework/services/: RecipeService.java
src/main/resources/: application-default.properties  application-default.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  configure-mysql.sql  data-h2.sql  data.sql  messages.properties  messages_de.properties  messages_en.properties  messages_en_GB.properties  messages_en_US.properties  messages_es_ES.properties
src/main/resources/Templates/: index.html
src/main/resources/templates/: 400error.html  404error.html  Bootstrap.html  category.html  error.html  exceptionNotFound.html  index.html  list.html  numberFormat.html  uom.html
src/main/resources/templates/errors/: 400badrequest.html  400error.html  404error.html  404notfound.html
src/main/resources/templates/ingredient/: ingredient_form.html
src/main/resources/templates/recipe/: create.html  image_upload_form.html  imageupload.html  imageuploadform.html  index.html  recipe.html  recipeForm.html  recipe_form.html  recipeform.html  show.html
src/main/resources/templates/recipes/: index.html  list.html
src/main/scripts/: README.md  configure-mysql.sql
src/main/webapp/WEB-INF/jsp/: hello.jsp  hello2.jsp
src/test/java/cc/paukner/: Spring5RecipeAppApplicationTests.java
src/test/java/guru/springframework/: Spring5RecipeAppApplicationTests.java  Spring5RecipeAppApplicationTestsIT.java
(+246 files in other folders)
